span>18</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws1">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span class="more_bytime"> <
span class="ico dday"><
span class="dday">16시</
span></
span> </
span> </dd> </dl> </li> <li class="on"> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:89px;"> <
span>16</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws1">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span>17시</
span> </dd> </dl> </li> <li class="on"> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:85px;"> <
span>15</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws2">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span>18시</
span> </dd> </dl> </li> <li class="on"> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:85px;"> <
span>15</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws2">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span>19시</
span> </dd> </dl> </li> <li class="on"> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:81px;"> <
span>14</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws2">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span>20시</
span> </dd> </dl> </li> <li class="on"> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:77px;"> <
span>13</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws2">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span>21시</
span> </dd> </dl> </li> <li class=""> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:74px;"> <
span>12</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws2">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span class="tomorrow"><
span class="division_line" style="height:36.777778px"></
span><
span class="tomorrow_icon"></
span><
span class="blind">내일</
span></
span> <
span>00시</
span> </dd> </dl> </li> <li class="last"> <dl> <dt class="blind">오늘 온도</dt> <dd class="weather_item _dotWrapper" style="bottom:70px;"> <
span>11</
span>°<
span class="blind">도</
span> <
span class="dot_point today _dot"></
span> </dd> <dt class="blind">날씨</dt> <dd class="item_condition"><
span class="ico_state2 ws2">맑음</
span></dd> <dt class="blind">시간</dt> <dd class="item_time"> <
span>03시</